#!/usr/bin/env bash
export FLASK_APP="run.py"
export FLASK_DEBUG="1"
export SQLALCHEMY_DATABASE_URI="sqlite:///tweet.db"
export TONE_KEY="<api-token-from-IBM-cloud-account-tone-analyzer>"
export TONE_URL="<api-url-from-IBM-cloud-account-tone-analyzer>"
export SECRET_KEY="<your-choice-of-secret-key-for-flask-app>"
